<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestion des commandes</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #fff);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    header {
      width: 100%;
      background-color: #007BFF;
      color: white;
      padding: 20px 0;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .form-container {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input,
    select,
    button {
      margin: 10px 0;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }

    .error {
      color: red;
      font-size: 13px;
      text-align: center;
    }

    .success {
      color: green;
      font-size: 14px;
      text-align: center;
      border: 1px solid #cce5cc;
      background-color: #e6ffee;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #restaurantName {
      font-weight: bold;
      color: #007BFF;
      text-align: center;
      margin-bottom: 10px;
    }

    .logout-btn {
      margin-top: 10px;
      background-color: #dc3545;
    }

    .logout-btn:hover {
      background-color: #a71d2a;
    }
  </style>
</head>

<body>
  <header>Gestion des commandes pour un restaurant</header>

  <div id="registerFormContainer" class="form-container">
    <h2>Inscription</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Nom du restaurant" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Mot de passe" required />
      <button type="submit">S'inscrire</button>
      <p class="error" id="registerError"></p>
    </form>
    <p>Déjà un compte ? <a href="#" id="toLogin">Se connecter</a></p>
  </div>

  <div id="reservationFormContainer" class="form-container hidden">
    <h2>Réserver un plat</h2>
    <div id="restaurantName"></div>
    <form id="reservationForm">
      <input type="date" id="reservationDate" required />
      <input type="time" id="reservationTime" required />
      <select id="dishSelect" required>
        <option value="">-- Sélectionner un plat --</option>
        <option value="Yassa Poulet">Yassa Poulet</option>
        <option value="Thiéboudienne">Thiéboudienne</option>
        <option value="Mafé">Mafé</option>
      </select>
      <button type="submit">Réserver</button>
    </form>
    <p class="success" id="reservationSuccess"></p>
    <button id="logoutBtn" class="logout-btn">Déconnexion</button>
  </div>

  <script>
    let users = JSON.parse(localStorage.getItem('users')) || [];

    const registerForm = document.getElementById("registerForm");
    const registerContainer = document.getElementById("registerFormContainer");
    const reservationContainer = document.getElementById("reservationFormContainer");

    const registerError = document.getElementById("registerError");
    const reservationSuccess = document.getElementById("reservationSuccess");
    const restaurantName = document.getElementById("restaurantName");

    const reservationForm = document.getElementById("reservationForm");
    const logoutBtn = document.getElementById("logoutBtn");

    // Inscription
    registerForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (users.find(user => user.email === email)) {
        registerError.textContent = "Un compte existe déjà avec cet email.";
        return;
      }

      const newUser = { username, email, password };
      users.push(newUser);
      localStorage.setItem('users', JSON.stringify(users));
      localStorage.setItem('loggedInUser', JSON.stringify(newUser));

      registerForm.reset();
      switchToReservation(newUser.username);
    });

    // Clique sur "Se connecter" depuis l'inscription
    document.getElementById("toLogin").addEventListener("click", () => {
      const lastUser = users[users.length - 1];
      if (lastUser) {
        localStorage.setItem('loggedInUser', JSON.stringify(lastUser));
        switchToReservation(lastUser.username);
      } else {
        registerError.textContent = "Aucun utilisateur enregistré.";
      }
    });

    // Réservation
    reservationForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const date = document.getElementById("reservationDate").value;
      const time = document.getElementById("reservationTime").value;
      const dish = document.getElementById("dishSelect").value;
      const user = JSON.parse(localStorage.getItem('loggedInUser'));

      if (!date || !time || !dish || !user) {
        alert("Veuillez remplir tous les champs.");
        return;
      }

      reservationSuccess.textContent =
        `Réservation confirmée pour ${user.username} le ${date} à ${time} pour le plat "${dish}".`;
      reservationForm.reset();
    });

    // Déconnexion
    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("loggedInUser");
      registerContainer.classList.remove("hidden");
      reservationContainer.classList.add("hidden");
      clearMessages();
    });

    function switchToReservation(username) {
      registerContainer.classList.add("hidden");
      reservationContainer.classList.remove("hidden");
      restaurantName.textContent = `Bienvenue ${username}`;
      clearMessages();
    }

    function clearMessages() {
      registerError.textContent = "";
      reservationSuccess.textContent = "";
    }
  </script>
</body>
</html>
